<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddStoryActivity">

    <TextView
        android:id="@+id/story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Story"
        android:background="@android:color/darker_gray"
        android:textColor="@color/black"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="250dp"
            android:layout_height="210dp"
            app:srcCompat="@color/teal_200"
            android:layout_marginVertical="30dp"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textColor="@color/black"/>

        </LinearLayout>

        <EditText
            android:layout_marginVertical="20dp"
            android:hint="Description"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="start"
            android:padding="5dp"
            android:layout_width="270dp"
            android:layout_height="200dp"
            android:autofillHints=""
            android:inputType="textMultiLine" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>